<manifest alg="2" build="232" opt="false" iceEnabled="true">
  <folder name="css">
    <file name="site_global.css" crc="4015189901"/>
    <file name="index.css" crc="143909941" ref="index"/>
    <file name="verschenken.css" crc="68999083" ref="verschenken"/>
    <file name="so-geht-s.css" crc="4239812986" ref="so-geht-s"/>
    <file name="iefonts_so-geht-s.css" crc="526007320" ref="so-geht-s"/>
    <file name="3-blatt.css" crc="312240315" ref="3-blatt"/>
    <file name="produkte.css" crc="3770655071" ref="produkte"/>
    <file name="login.css" crc="323377821" ref="login"/>
    <file name="so-geht-s-2.css" crc="3776330061" ref="so-geht-s-2"/>
    <file name="iefonts_so-geht-s-2.css" crc="393232719" ref="so-geht-s-2"/>
  </folder>
  <folder name="scripts">
    <file name="jquery-1.8.3.min.js" crc="3828297711" ref="phone>index:phone>so-geht-s:phone>so-geht-s-2:phone>produkte:phone>3-blatt:phone>verschenken:phone>login:tablet>index:tablet>so-geht-s:tablet>so-geht-s-2:tablet>produkte:tablet>3-blatt:tablet>verschenken:tablet>login:index:so-geht-s:produkte:so-geht-s-2:3-blatt:verschenken:login"/>
    <file name="museutils.js" crc="3880880085" ref="phone>index:phone>so-geht-s:phone>so-geht-s-2:phone>produkte:phone>3-blatt:phone>verschenken:phone>login:tablet>index:tablet>so-geht-s:tablet>so-geht-s-2:tablet>produkte:tablet>3-blatt:tablet>verschenken:tablet>login:index:so-geht-s:produkte:so-geht-s-2:3-blatt:verschenken:login"/>
    <file name="jquery.watch.js" crc="4199601726" ref="phone>index:phone>so-geht-s:phone>so-geht-s-2:phone>produkte:phone>3-blatt:phone>verschenken:phone>login:tablet>index:tablet>so-geht-s:tablet>so-geht-s-2:tablet>produkte:tablet>3-blatt:tablet>verschenken:tablet>login:index:so-geht-s:produkte:so-geht-s-2:3-blatt:verschenken:login"/>
    <file name="jquery.musemenu.js" crc="32367222" ref="index:so-geht-s:produkte:so-geht-s-2:3-blatt:verschenken:login"/>
  </folder>
  <folder name="images">
    <file name="klingenbox-favicon.ico" crc="3943962511" ref="phone>index:index"/>
    <file name="bckgr.png" crc="3863601261" ref="phone>index:phone>so-geht-s:phone>so-geht-s-2:phone>produkte:phone>3-blatt:phone>verschenken:phone>login:tablet>index:tablet>so-geht-s:tablet>so-geht-s-2:tablet>produkte:tablet>3-blatt:tablet>verschenken:tablet>login:index:so-geht-s:produkte:so-geht-s-2:3-blatt:verschenken:login"/>
    <file name="bckg.png" crc="4265446045" ref="phone>index:phone>so-geht-s:phone>so-geht-s-2:phone>produkte:phone>3-blatt:phone>verschenken:phone>login:tablet>index:tablet>so-geht-s:tablet>so-geht-s-2:tablet>produkte:tablet>3-blatt:tablet>verschenken:tablet>login:index:so-geht-s:produkte:so-geht-s-2:3-blatt:verschenken:login"/>
    <file name="so-geht-s-favicon.ico" crc="4168960587" ref="phone>so-geht-s"/>
    <file name="so-geht-s-2-favicon.ico" crc="4168960587" ref="phone>so-geht-s-2"/>
    <file name="produkte-favicon.ico" crc="4168960587" ref="phone>produkte"/>
    <file name="3-blatt-favicon.ico" crc="4168960587" ref="phone>3-blatt"/>
    <file name="verschenken-favicon.ico" crc="4168960587" ref="phone>verschenken"/>
    <file name="login-favicon.ico" crc="4168960587" ref="phone>login"/>
    <file name="logo.png" crc="3874142728" ref="index:so-geht-s:produkte:so-geht-s-2:3-blatt:verschenken:login"/>
    <file name="badge.png" crc="4095755549" ref="index:so-geht-s:so-geht-s-2"/>
    <file name="colum2.png" crc="3763899788" ref="index"/>
    <file name="arrow1.png" crc="143028658" ref="index"/>
    <file name="lam2.png" crc="181449347" ref="index"/>
    <file name="arrow2.png" crc="201318099" ref="index"/>
    <file name="arrow3.png" crc="32894869" ref="index"/>
    <file name="colum3.png" crc="4029953180" ref="index"/>
    <file name="colum1.png" crc="29626131" ref="index"/>
    <file name="lam1.png" crc="350457927" ref="index"/>
    <file name="lam3.png" crc="4231554616" ref="index"/>
    <file name="footer2.png" crc="4155834155" ref="index"/>
    <file name="footer4.png" crc="458141924" ref="index"/>
    <file name="footer1.png" crc="109302565" ref="index"/>
    <file name="footer3.png" crc="395019929" ref="index"/>
    <file name="footer5.png" crc="111316575" ref="index"/>
    <file name="arrow-geht1.png" crc="4247148100" ref="so-geht-s:so-geht-s-2"/>
    <file name="arrow-geht2.png" crc="411397075" ref="so-geht-s:so-geht-s-2"/>
    <file name="arrow-geht3.png" crc="3920291085" ref="so-geht-s:so-geht-s-2"/>
    <file name="arrow-geht4.png" crc="135945830" ref="so-geht-s:so-geht-s-2"/>
    <file name="arrow-geht5.png" crc="4193874319" ref="so-geht-s:so-geht-s-2"/>
    <file name="arrow-geht7.png" crc="4193480174" ref="so-geht-s:so-geht-s-2"/>
    <file name="arrow6.png" crc="213901544" ref="so-geht-s"/>
    <file name="arrow-geht6.png" crc="4232450846" ref="so-geht-s:so-geht-s-2"/>
    <file name="arrow-geht9.png" crc="3968278230" ref="so-geht-s"/>
    <file name="arrow-geht8.png" crc="4002088556" ref="so-geht-s:so-geht-s-2"/>
    <file name="produkte2.png" crc="257736060" ref="produkte:3-blatt"/>
    <file name="produkte1.png" crc="363921868" ref="produkte:3-blatt"/>
    <file name="produkte3.png" crc="3844536055" ref="produkte:3-blatt"/>
    <file name="produkte4.png" crc="30882737" ref="produkte:3-blatt"/>
    <file name="produkte5.png" crc="174248741" ref="produkte:3-blatt"/>
    <file name="produkte6.png" crc="143765486" ref="produkte:3-blatt"/>
    <file name="produkte7.png" crc="3904447311" ref="produkte:3-blatt"/>
    <file name="produkte8.png" crc="178528120" ref="produkte:3-blatt"/>
    <file name="produkte9.png" crc="46827153" ref="produkte:3-blatt"/>
    <file name="produkte10.png" crc="256364947" ref="produkte:3-blatt"/>
    <file name="produkte12.png" crc="3767033362" ref="produkte:3-blatt"/>
    <file name="produkte11.png" crc="3977401953" ref="produkte:3-blatt"/>
    <file name="produkte13.png" crc="378448146" ref="produkte:3-blatt"/>
    <file name="produkte14.png" crc="11292784" ref="produkte:3-blatt"/>
    <file name="produkte15.png" crc="228583270" ref="produkte:3-blatt"/>
    <file name="produkte16.png" crc="139396465" ref="produkte:3-blatt"/>
    <file name="produkte17.png" crc="463490267" ref="produkte:3-blatt"/>
    <file name="produkte19.png" crc="287735974" ref="produkte:3-blatt"/>
    <file name="produkte20.png" crc="3815763943" ref="produkte:3-blatt"/>
    <file name="produkte18.png" crc="520194010" ref="produkte:3-blatt"/>
    <file name="arrow7.png" crc="114305097" ref="so-geht-s-2"/>
    <file name="arrow-geht10.png" crc="29915925" ref="so-geht-s-2"/>
    <file name="arrowmenudown.gif" crc="213132104" ref="3-blatt"/>
  </folder>
  <folder name="tablet">
    <folder name="css">
      <file name="verschenken.css" crc="4153409953" ref="tablet>verschenken"/>
      <file name="login.css" crc="4153409953" ref="tablet>login"/>
      <file name="produkte.css" crc="4153409953" ref="tablet>produkte"/>
      <file name="so-geht-s-2.css" crc="4153409953" ref="tablet>so-geht-s-2"/>
      <file name="so-geht-s.css" crc="4153409953" ref="tablet>so-geht-s"/>
      <file name="index.css" crc="4153409953" ref="tablet>index"/>
      <file name="3-blatt.css" crc="4153409953" ref="tablet>3-blatt"/>
    </folder>
    <file name="index.html" crc="384578628" mt="1395598857074" redirect="false"/>
    <file name="so-geht-s.html" crc="4235184862" mt="1395598857075" redirect="false"/>
    <file name="so-geht-s-2.html" crc="4218148559" mt="1395598857076" redirect="false"/>
    <file name="produkte.html" crc="382829713" mt="1395598857077" redirect="false"/>
    <file name="3-blatt.html" crc="4049151512" mt="1395598857078" redirect="false"/>
    <file name="verschenken.html" crc="117946799" mt="1395598857079" redirect="false"/>
    <file name="login.html" crc="389457936" mt="1395598857080" redirect="false"/>
  </folder>
  <folder name="phone">
    <folder name="css">
      <file name="index.css" crc="24773259" ref="phone>index"/>
      <file name="so-geht-s.css" crc="24773259" ref="phone>so-geht-s"/>
      <file name="so-geht-s-2.css" crc="24773259" ref="phone>so-geht-s-2"/>
      <file name="produkte.css" crc="24773259" ref="phone>produkte"/>
      <file name="verschenken.css" crc="24773259" ref="phone>verschenken"/>
      <file name="3-blatt.css" crc="24773259" ref="phone>3-blatt"/>
      <file name="login.css" crc="24773259" ref="phone>login"/>
    </folder>
    <file name="index.html" crc="320212559" mt="1395598856590" redirect="false"/>
    <file name="so-geht-s.html" crc="4070419646" mt="1395598856668" redirect="false"/>
    <file name="so-geht-s-2.html" crc="418769958" mt="1395598856740" redirect="false"/>
    <file name="produkte.html" crc="4285538265" mt="1395598856797" redirect="false"/>
    <file name="3-blatt.html" crc="69148565" mt="1395598856886" redirect="false"/>
    <file name="verschenken.html" crc="3835265862" mt="1395598856963" redirect="false"/>
    <file name="login.html" crc="315396635" mt="1395598857017" redirect="false"/>
  </folder>
  <file name="index.html" crc="3767745678" mt="1395603423901" redirect="true"/>
  <file name="so-geht-s.html" crc="3772050036" mt="1395602480909" redirect="true"/>
  <file name="produkte.html" crc="333634018" mt="1395601642729" redirect="true"/>
  <file name="so-geht-s-2.html" crc="4050577348" mt="1395602291539" redirect="true"/>
  <file name="3-blatt.html" crc="3848417227" mt="1395601782557" redirect="true"/>
  <file name="verschenken.html" crc="4125486762" mt="1395598856955" redirect="true"/>
  <file name="login.html" crc="440067849" mt="1395598857010" redirect="true"/>
</manifest>